<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/elemento_primera_fila_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgImagenElemento"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:contentDescription="@string/elemento_iv_descripcion"
            app:srcCompat="@drawable/baseline_stars_24_black" />

        <TextView
            android:id="@+id/tvTituloElemento"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:gravity="start|center_vertical"
            android:text="@string/titulo_de_la_tarea" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/elemento_segunda_fila_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/Elemento_BarraDeProgreo"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3" />

        <TextView
            android:id="@+id/tvFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/dd_mm_yyyy"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tvDiasRestantes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/quedan"
            android:textAlignment="textEnd" />

        <TextView
            android:id="@+id/elemento_tv_ndias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_00"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/elemento_tv_dias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/dias" />

    </LinearLayout>
</LinearLayout>