<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_hay_tareas_disponibles" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listado_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>